[00:07.71] I suppress beads of sweat
[00:11.30] In the heat of the moment
[00:15.32] Feel my pulse rising up
[00:19.29] I begin losing focus
[00:23.36] 'Cause you can't back down
[00:25.32] When I tell you how it is
[00:28.73] And always will be
[00:31.35] And I won't stop now
[00:33.81] For the sake of the doubt
[00:36.21] That does not belong to me
[00:49.21] 
[00:39.95] Here I am
[00:42.40] I'm proud to stand for
[00:44.94] More than living scared to
[00:47.92] Death
[00:48.87] And even if I fall
[00:50.41] I'll prove you wrong
[00:52.43] 'Cause I'm not afraid to live
[00:56.42] I'm not just waiting for the end
[01:00.43] 'Cause we were born for more than this
[01:03.91] I'm not just waiting for the end
[01:08.44] Don't care if we're different
[01:11.99] I'm not just waiting for the end
[01:27.99] 
[01:16.50] I suppose it's not your fault
[01:21.98] You're just like everyone else
[01:25.98] Set of rules and demands
[01:30.05] How could there be anything else?
[01:34.04] Until you stand there and say
[01:36.49] That you're dedicated your whole
[01:39.04] Damn life to one thing
[01:42.01] I won't be taking on what
[01:45.09] You're leading off
[01:47.05] Is the reason I fight for something
[02:04.55] 
[01:50.52] Here I am
[01:53.12] I'm proud to stand for
[01:55.64] More than living scared to
[01:58.18] Death
[01:59.14] And even if I fall
[02:01.68] I'll prove you wrong
[02:03.64] 'Cause I'm not afraid to live
[02:07.14] I'm not just waiting for the end
[02:11.19] 'Cause we were born for more than this
[02:14.69] I'm not just waiting for the end
[02:19.66] Don't care if we're different
[02:23.64] I'm not just waiting for the end
[02:39.64] 
[02:27.11] Wake up sleeping soul
[02:28.23] Wake up sleeping soul
[02:30.16] Wake up sleeping soul
[02:32.16] Wake up
[02:33.26] Wake up
[02:34.20] Wake
[02:36.20] 
[02:34.76] Wake up sleeping soul
[02:36.11] Wake up sleeping soul
[02:38.29] Wake up sleeping soul
[02:40.16] Wake up
[02:41.28] Wake up
[02:41.67] Wake
[02:43.67] 
[02:42.23] Here I am
[02:51.72] I'm proud to stand for
[02:54.27] More than living scared to
[02:56.76] Death
[02:57.74] And even if I fall
[02:59.76] I'll prove you wrong
[03:01.71] 'Cause I'm not afraid to live
[03:05.26] I'm not just waiting for the end
[03:09.88] 'Cause we were born for more than this
[03:13.26] I'm not just waiting for the end
[03:16.75] Don't care if we're different
[03:22.33] I'm not just waiting for the end