[00:13.47] Yeah
[00:19.20] Yo
[00:20.20] 
[00:22.53] This is not the end, this is not the beginning
[00:24.71] Just a voice like a riot rocking every revision
[00:27.61] But you listen to the tone and the violent rhythm
[00:30.88] And though the words sound steady, something's empty within 'em
[01:02.38] 
[00:33.41] We say, yeah, with fists flying up in the air
[00:36.25] Like we're holding onto something that's invisible there
[00:38.85] 'Cause we're living at the mercy of the pain and fear
[00:41.75] Until we dead it, forget it, let it all disappear
[01:06.25] 
[00:44.55] Waiting for the end to come
[00:49.28] Wishing I had strength to stand
[00:54.92] This is not what I had planned
[00:59.82] It's out of my control
[01:10.82] 
[01:07.23] Flying at the speed of light
[01:11.59] Thoughts were spinning in my head
[01:16.93] So many things were left unsaid
[01:22.50] It's hard to let you go
[01:34.00] 
[01:29.82] (Oh) I know what it takes to move on
[01:35.73] (Oh) I know how it feels to lie
[01:41.68] (Oh) all I wanna do is trade this life for something new
[01:47.17] (Oh) holding on to what I haven't got
[02:05.67] 
[01:54.85] Sitting in an empty room
[01:59.79] Trying to forget the past
[02:05.03] This was never meant to last
[02:10.57] I wish it wasn't so
[02:20.07] 
[02:17.86] (Oh) I know what it takes to move on
[02:23.85] (Oh) I know how it feels to lie
[02:29.53] (Oh) all I wanna do is trade this life for something new
[02:34.95] (Oh) holding on to what I haven't got
[02:53.45] 
[02:39.84] Yo, yo
[02:41.00] What was left when that fire was gone?
[02:43.56] I thought it felt right, but that right was wrong
[02:46.47] All caught up in the eye of the storm
[02:49.21] And trying to figure out what it's like moving on
[03:13.71] 
[02:51.88] And I don't even know what kind of things I've said
[02:54.65] My mouth kept moving, and my mind went dead
[02:57.31] So, I'm picking up the pieces now where to begin
[03:00.13] The hardest part of ending is starting again
[03:22.13] 
[03:15.21] All I wanna do is trade this life for something new
[03:20.37] Holding on to what I haven't got
[03:36.37] 
[03:25.79] This is not the end, this is not the beginning
[03:28.19] Just a voice like a riot rocking every revision
[03:31.19] But you listen to the tone and the violent rhythm
[03:34.02] Though the words sound steady, something empty's within them
[03:36.73] We say, yeah, with fists flying up in the air
[03:39.78] Like we're holding onto something that's invisible there
[03:42.35] 'Cause we're living at the mercy of the pain and the fear
[03:45.44] Until we get it, forget it, let it all disappear