[00:13.45] Yeah
[00:19.28] Yo
[00:20.28] 
[00:22.54] This is not the end, this is not the beginning
[00:24.72] Just a voice like a riot rocking every revision
[00:27.62] But you listen to the tone and the violent rhythm
[00:30.88] And though the words sound steady, something's empty within 'em
[01:02.38] 
[00:33.48] We say, yeah, with fists flying up in the air
[00:36.24] Like we're holding onto something that's invisible there
[00:38.86] 'Cause we're living at the mercy of the pain and fear
[00:41.75] Until we dead it, forget it, let it all disappear
[01:06.25] 
[00:44.54] Waiting for the end to come
[00:49.20] Wishing I had strength to stand
[00:54.96] This is not what I had planned
[00:59.81] It's out of my control
[01:10.81] 
[01:07.27] Flying at the speed of light
[01:11.54] Thoughts were spinning in my head
[01:16.98] So many things were left unsaid
[01:22.51] It's hard to let you go
[01:34.01] 
[01:29.84] (Oh) I know what it takes to move on
[01:35.72] (Oh) I know how it feels to lie
[01:41.61] (Oh) all I wanna do is trade this life for something new
[01:47.16] (Oh) holding on to what I haven't got
[02:05.66] 
[01:54.86] Sitting in an empty room
[01:59.75] Trying to forget the past
[02:05.01] This was never meant to last
[02:10.57] I wish it wasn't so
[02:20.07] 
[02:17.82] (Oh) I know what it takes to move on
[02:23.89] (Oh) I know how it feels to lie
[02:29.53] (Oh) all I wanna do is trade this life for something new
[02:34.92] (Oh) holding on to what I haven't got
[02:53.42] 
[02:39.87] Yo, yo
[02:41.09] What was left when that fire was gone?
[02:43.50] I thought it felt right, but that right was wrong
[02:46.41] All caught up in the eye of the storm
[02:49.22] And trying to figure out what it's like moving on
[03:13.72] 
[02:51.82] And I don't even know what kind of things I've said
[02:54.60] My mouth kept moving, and my mind went dead
[02:57.39] So, I'm picking up the pieces now where to begin
[03:00.16] The hardest part of ending is starting again
[03:22.16] 
[03:15.26] All I wanna do is trade this life for something new
[03:20.34] Holding on to what I haven't got
[03:36.34] 
[03:25.71] This is not the end, this is not the beginning
[03:28.17] Just a voice like a riot rocking every revision
[03:31.11] But you listen to the tone and the violent rhythm
[03:34.02] Though the words sound steady, something empty's within them
[03:36.74] We say, yeah, with fists flying up in the air
[03:39.74] Like we're holding onto something that's invisible there
[03:42.31] 'Cause we're living at the mercy of the pain and the fear
[03:45.45] Until we get it, forget it, let it all disappear