[00:13.49] Yeah
[00:19.23] Yo
[00:20.23] 
[00:22.55] This is not the end, this is not the beginning
[00:24.74] Just a voice like a riot rocking every revision
[00:27.68] But you listen to the tone and the violent rhythm
[00:30.83] And though the words sound steady, something's empty within 'em
[01:02.33] 
[00:33.43] We say, yeah, with fists flying up in the air
[00:36.24] Like we're holding onto something that's invisible there
[00:38.80] 'Cause we're living at the mercy of the pain and fear
[00:41.78] Until we dead it, forget it, let it all disappear
[01:06.28] 
[00:44.57] Waiting for the end to come
[00:49.22] Wishing I had strength to stand
[00:54.93] This is not what I had planned
[00:59.82] It's out of my control
[01:10.82] 
[01:07.21] Flying at the speed of light
[01:11.60] Thoughts were spinning in my head
[01:16.91] So many things were left unsaid
[01:22.53] It's hard to let you go
[01:34.03] 
[01:29.87] (Oh) I know what it takes to move on
[01:35.75] (Oh) I know how it feels to lie
[01:41.62] (Oh) all I wanna do is trade this life for something new
[01:47.12] (Oh) holding on to what I haven't got
[02:05.62] 
[01:54.88] Sitting in an empty room
[01:59.79] Trying to forget the past
[02:05.00] This was never meant to last
[02:10.53] I wish it wasn't so
[02:20.03] 
[02:17.86] (Oh) I know what it takes to move on
[02:23.86] (Oh) I know how it feels to lie
[02:29.59] (Oh) all I wanna do is trade this life for something new
[02:34.92] (Oh) holding on to what I haven't got
[02:53.42] 
[02:39.88] Yo, yo
[02:41.08] What was left when that fire was gone?
[02:43.56] I thought it felt right, but that right was wrong
[02:46.43] All caught up in the eye of the storm
[02:49.23] And trying to figure out what it's like moving on
[03:13.73] 
[02:51.84] And I don't even know what kind of things I've said
[02:54.67] My mouth kept moving, and my mind went dead
[02:57.35] So, I'm picking up the pieces now where to begin
[03:00.19] The hardest part of ending is starting again
[03:22.19] 
[03:15.28] All I wanna do is trade this life for something new
[03:20.33] Holding on to what I haven't got
[03:36.33] 
[03:25.76] This is not the end, this is not the beginning
[03:28.10] Just a voice like a riot rocking every revision
[03:31.17] But you listen to the tone and the violent rhythm
[03:34.08] Though the words sound steady, something empty's within them
[03:36.71] We say, yeah, with fists flying up in the air
[03:39.77] Like we're holding onto something that's invisible there
[03:42.30] 'Cause we're living at the mercy of the pain and the fear
[03:45.45] Until we get it, forget it, let it all disappear