[00:14.78] Yeah
[00:20.56] Yo
[00:21.56] 
[00:23.41] This is not the end, this is not the beginning
[00:26.24] Just a voice like a riot rocking every revision
[00:29.15] But you listen to the tone and the violent rhythm
[00:32.46] And though the words sound steady, something's empty within 'em
[01:03.96] 
[00:34.69] We say, yeah, with fists flying up in the air
[00:37.38] Like we're holding onto something that's invisible there
[00:40.20] 'Cause we're living at the mercy of the pain and fear
[00:42.89] Until we dead it, forget it, let it all disappear
[01:07.39] 
[00:45.97] Waiting for the end to come
[00:49.64] Wishing I had strength to stand
[00:55.49] This is not what I had planned
[01:02.09] It's out of my control
[01:13.09] 
[01:08.54] Flying at the speed of light
[01:13.00] Thoughts were spinning in my head
[01:18.17] So many things were left unsaid
[01:23.70] It's hard to let you go
[01:35.20] 
[01:30.88] (Oh) I know what it takes to move on
[01:36.99] (Oh) I know how it feels to lie
[01:42.64] (Oh) all I wanna do is trade this life for something new
[01:48.30] (Oh) holding on to what I haven't got
[02:06.80] 
[01:56.62] Sitting in an empty room
[02:00.59] Trying to forget the past
[02:06.22] This was never meant to last
[02:11.52] I wish it wasn't so
[02:21.02] 
[02:19.60] (Oh) I know what it takes to move on
[02:25.34] (Oh) I know how it feels to lie
[02:30.45] (Oh) all I wanna do is trade this life for something new
[02:36.21] (Oh) holding on to what I haven't got
[02:54.71] 
[02:40.92] Yo, yo
[02:42.23] What was left when that fire was gone?
[02:44.55] I thought it felt right, but that right was wrong
[02:47.23] All caught up in the eye of the storm
[02:50.27] And trying to figure out what it's like moving on
[03:14.77] 
[02:52.90] And I don't even know what kind of things I've said
[02:55.99] My mouth kept moving, and my mind went dead
[02:58.55] So, I'm picking up the pieces now where to begin
[03:01.48] The hardest part of ending is starting again
[03:23.48] 
[03:16.29] All I wanna do is trade this life for something new
[03:21.76] Holding on to what I haven't got
[03:37.76] 
[03:26.95] This is not the end, this is not the beginning
[03:29.54] Just a voice like a riot rocking every revision
[03:32.65] But you listen to the tone and the violent rhythm
[03:35.94] Though the words sound steady, something empty's within them
[03:38.38] We say, yeah, with fists flying up in the air
[03:40.95] Like we're holding onto something that's invisible there
[03:43.72] 'Cause we're living at the mercy of the pain and the fear
[03:47.28] Until we get it, forget it, let it all disappear