[00:14.89] Yeah
[00:20.13] Yo
[00:21.13] 
[00:23.26] This is not the end, this is not the beginning
[00:25.47] Just a voice like a riot rocking every revision
[00:28.25] But you listen to the tone and the violent rhythm
[00:30.96] And though the words sound steady, something's empty within 'em
[01:02.46] 
[00:34.40] We say, yeah, with fists flying up in the air
[00:37.07] Like we're holding onto something that's invisible there
[00:39.63] 'Cause we're living at the mercy of the pain and fear
[00:42.20] Until we dead it, forget it, let it all disappear
[01:06.70] 
[00:45.17] Waiting for the end to come
[00:49.75] Wishing I had strength to stand
[00:55.22] This is not what I had planned
[01:00.90] It's out of my control
[01:11.90] 
[01:08.25] Flying at the speed of light
[01:12.41] Thoughts were spinning in my head
[01:17.47] So many things were left unsaid
[01:23.41] It's hard to let you go
[01:34.91] 
[01:31.06] (Oh) I know what it takes to move on
[01:36.78] (Oh) I know how it feels to lie
[01:42.79] (Oh) all I wanna do is trade this life for something new
[01:48.27] (Oh) holding on to what I haven't got
[02:06.77] 
[01:56.10] Sitting in an empty room
[02:01.43] Trying to forget the past
[02:06.01] This was never meant to last
[02:11.41] I wish it wasn't so
[02:20.91] 
[02:18.88] (Oh) I know what it takes to move on
[02:25.10] (Oh) I know how it feels to lie
[02:30.66] (Oh) all I wanna do is trade this life for something new
[02:35.55] (Oh) holding on to what I haven't got
[02:54.05] 
[02:40.65] Yo, yo
[02:41.95] What was left when that fire was gone?
[02:44.08] I thought it felt right, but that right was wrong
[02:46.82] All caught up in the eye of the storm
[02:49.62] And trying to figure out what it's like moving on
[03:14.12] 
[02:52.43] And I don't even know what kind of things I've said
[02:55.58] My mouth kept moving, and my mind went dead
[02:58.43] So, I'm picking up the pieces now where to begin
[03:00.90] The hardest part of ending is starting again
[03:22.90] 
[03:16.02] All I wanna do is trade this life for something new
[03:20.83] Holding on to what I haven't got
[03:36.83] 
[03:27.28] This is not the end, this is not the beginning
[03:29.17] Just a voice like a riot rocking every revision
[03:31.95] But you listen to the tone and the violent rhythm
[03:34.69] Though the words sound steady, something empty's within them
[03:37.33] We say, yeah, with fists flying up in the air
[03:40.37] Like we're holding onto something that's invisible there
[03:43.06] 'Cause we're living at the mercy of the pain and the fear
[03:45.65] Until we get it, forget it, let it all disappear