[00:13.74] Yeah
[00:19.42] Yo
[00:20.42] 
[00:22.61] This is not the end, this is not the beginning
[00:25.06] Just a voice like a riot rocking every revision
[00:27.96] But you listen to the tone and the violent rhythm
[00:30.65] And though the words sound steady, something's empty within 'em
[01:02.15] 
[00:33.31] We say, yeah, with fists flying up in the air
[00:36.37] Like we're holding onto something that's invisible there
[00:39.12] 'Cause we're living at the mercy of the pain and fear
[00:41.99] Until we dead it, forget it, let it all disappear
[01:06.49] 
[00:45.23] Waiting for the end to come
[00:49.32] Wishing I had strength to stand
[00:55.07] This is not what I had planned
[01:00.49] It's out of my control
[01:11.49] 
[01:07.71] Flying at the speed of light
[01:11.91] Thoughts were spinning in my head
[01:17.03] So many things were left unsaid
[01:22.92] It's hard to let you go
[01:34.42] 
[01:29.10] (Oh) I know what it takes to move on
[01:36.69] (Oh) I know how it feels to lie
[01:42.36] (Oh) all I wanna do is trade this life for something new
[01:47.26] (Oh) holding on to what I haven't got
[02:05.76] 
[01:55.64] Sitting in an empty room
[01:59.71] Trying to forget the past
[02:05.67] This was never meant to last
[02:10.92] I wish it wasn't so
[02:20.42] 
[02:19.02] (Oh) I know what it takes to move on
[02:24.64] (Oh) I know how it feels to lie
[02:30.34] (Oh) all I wanna do is trade this life for something new
[02:35.21] (Oh) holding on to what I haven't got
[02:53.71] 
[02:38.85] Yo, yo
[02:41.18] What was left when that fire was gone?
[02:43.63] I thought it felt right, but that right was wrong
[02:46.56] All caught up in the eye of the storm
[02:49.25] And trying to figure out what it's like moving on
[03:13.75] 
[02:52.19] And I don't even know what kind of things I've said
[02:54.82] My mouth kept moving, and my mind went dead
[02:57.46] So, I'm picking up the pieces now where to begin
[03:00.57] The hardest part of ending is starting again
[03:22.57] 
[03:15.55] All I wanna do is trade this life for something new
[03:20.46] Holding on to what I haven't got
[03:36.46] 
[03:26.70] This is not the end, this is not the beginning
[03:28.57] Just a voice like a riot rocking every revision
[03:31.33] But you listen to the tone and the violent rhythm
[03:33.90] Though the words sound steady, something empty's within them
[03:36.97] We say, yeah, with fists flying up in the air
[03:39.05] Like we're holding onto something that's invisible there
[03:42.62] 'Cause we're living at the mercy of the pain and the fear
[03:44.60] Until we get it, forget it, let it all disappear