[00:13.78] Yeah
[00:19.48] Yo
[00:20.48] 
[00:22.60] This is not the end, this is not the beginning
[00:25.03] Just a voice like a riot rocking every revision
[00:27.97] But you listen to the tone and the violent rhythm
[00:30.66] And though the words sound steady, something's empty within 'em
[01:02.16] 
[00:33.36] We say, yeah, with fists flying up in the air
[00:36.31] Like we're holding onto something that's invisible there
[00:39.14] 'Cause we're living at the mercy of the pain and fear
[00:41.92] Until we dead it, forget it, let it all disappear
[01:06.42] 
[00:45.27] Waiting for the end to come
[00:49.31] Wishing I had strength to stand
[00:55.05] This is not what I had planned
[01:00.48] It's out of my control
[01:11.48] 
[01:07.74] Flying at the speed of light
[01:11.99] Thoughts were spinning in my head
[01:17.06] So many things were left unsaid
[01:22.96] It's hard to let you go
[01:34.46] 
[01:29.11] (Oh) I know what it takes to move on
[01:36.68] (Oh) I know how it feels to lie
[01:42.37] (Oh) all I wanna do is trade this life for something new
[01:47.29] (Oh) holding on to what I haven't got
[02:05.79] 
[01:55.61] Sitting in an empty room
[01:59.70] Trying to forget the past
[02:05.62] This was never meant to last
[02:11.00] I wish it wasn't so
[02:20.50] 
[02:19.06] (Oh) I know what it takes to move on
[02:24.62] (Oh) I know how it feels to lie
[02:30.33] (Oh) all I wanna do is trade this life for something new
[02:35.25] (Oh) holding on to what I haven't got
[02:53.75] 
[02:38.80] Yo, yo
[02:41.11] What was left when that fire was gone?
[02:43.64] I thought it felt right, but that right was wrong
[02:46.50] All caught up in the eye of the storm
[02:49.24] And trying to figure out what it's like moving on
[03:13.74] 
[02:52.12] And I don't even know what kind of things I've said
[02:54.87] My mouth kept moving, and my mind went dead
[02:57.41] So, I'm picking up the pieces now where to begin
[03:00.53] The hardest part of ending is starting again
[03:22.53] 
[03:15.52] All I wanna do is trade this life for something new
[03:20.43] Holding on to what I haven't got
[03:36.43] 
[03:26.71] This is not the end, this is not the beginning
[03:28.54] Just a voice like a riot rocking every revision
[03:31.38] But you listen to the tone and the violent rhythm
[03:33.90] Though the words sound steady, something empty's within them
[03:36.98] We say, yeah, with fists flying up in the air
[03:39.08] Like we're holding onto something that's invisible there
[03:42.65] 'Cause we're living at the mercy of the pain and the fear
[03:44.64] Until we get it, forget it, let it all disappear