[00:13.43] Yeah
[00:19.22] Yo
[00:20.22] 
[00:22.53] This is not the end, this is not the beginning
[00:24.71] Just a voice like a riot rocking every revision
[00:27.64] But you listen to the tone and the violent rhythm
[00:30.88] And though the words sound steady, something's empty within 'em
[01:02.38] 
[00:33.41] We say, yeah, with fists flying up in the air
[00:36.28] Like we're holding onto something that's invisible there
[00:38.88] 'Cause we're living at the mercy of the pain and fear
[00:41.75] Until we dead it, forget it, let it all disappear
[01:06.25] 
[00:44.54] Waiting for the end to come
[00:49.29] Wishing I had strength to stand
[00:54.94] This is not what I had planned
[00:59.81] It's out of my control
[01:10.81] 
[01:07.29] Flying at the speed of light
[01:11.56] Thoughts were spinning in my head
[01:16.92] So many things were left unsaid
[01:22.52] It's hard to let you go
[01:34.02] 
[01:29.84] (Oh) I know what it takes to move on
[01:35.78] (Oh) I know how it feels to lie
[01:41.64] (Oh) all I wanna do is trade this life for something new
[01:47.18] (Oh) holding on to what I haven't got
[02:05.68] 
[01:54.84] Sitting in an empty room
[01:59.74] Trying to forget the past
[02:05.09] This was never meant to last
[02:10.59] I wish it wasn't so
[02:20.09] 
[02:17.85] (Oh) I know what it takes to move on
[02:23.84] (Oh) I know how it feels to lie
[02:29.51] (Oh) all I wanna do is trade this life for something new
[02:34.93] (Oh) holding on to what I haven't got
[02:53.43] 
[02:39.86] Yo, yo
[02:41.05] What was left when that fire was gone?
[02:43.55] I thought it felt right, but that right was wrong
[02:46.40] All caught up in the eye of the storm
[02:49.26] And trying to figure out what it's like moving on
[03:13.76] 
[02:51.80] And I don't even know what kind of things I've said
[02:54.69] My mouth kept moving, and my mind went dead
[02:57.36] So, I'm picking up the pieces now where to begin
[03:00.18] The hardest part of ending is starting again
[03:22.18] 
[03:15.27] All I wanna do is trade this life for something new
[03:20.32] Holding on to what I haven't got
[03:36.32] 
[03:25.72] This is not the end, this is not the beginning
[03:28.17] Just a voice like a riot rocking every revision
[03:31.16] But you listen to the tone and the violent rhythm
[03:34.04] Though the words sound steady, something empty's within them
[03:36.76] We say, yeah, with fists flying up in the air
[03:39.71] Like we're holding onto something that's invisible there
[03:42.36] 'Cause we're living at the mercy of the pain and the fear
[03:45.48] Until we get it, forget it, let it all disappear