[00:18.24] Yeah
[00:19.22] Yo
[00:20.22] 
[00:23.58] This is not the end, this is not the beginning
[00:26.03] Just a voice like a riot rocking every revision
[00:28.82] But you listen to the tone and the violent rhythm
[00:31.75] And though the words sound steady, something's empty within 'em
[01:03.25] 
[00:34.66] We say, yeah, with fists flying up in the air
[00:37.98] Like we're holding onto something that's invisible there
[00:40.60] 'Cause we're living at the mercy of the pain and fear
[00:42.89] Until we dead it, forget it, let it all disappear
[01:07.39] 
[00:46.23] Waiting for the end to come
[00:50.13] Wishing I had strength to stand
[00:55.79] This is not what I had planned
[01:01.98] It's out of my control
[01:12.98] 
[01:08.80] Flying at the speed of light
[01:12.61] Thoughts were spinning in my head
[01:17.77] So many things were left unsaid
[01:22.34] It's hard to let you go
[01:33.84] 
[01:31.27] (Oh) I know what it takes to move on
[01:35.22] (Oh) I know how it feels to lie
[01:42.26] (Oh) all I wanna do is trade this life for something new
[01:47.96] (Oh) holding on to what I haven't got
[02:06.46] 
[01:56.48] Sitting in an empty room
[02:00.78] Trying to forget the past
[02:06.16] This was never meant to last
[02:10.88] I wish it wasn't so
[02:20.38] 
[02:19.07] (Oh) I know what it takes to move on
[02:24.63] (Oh) I know how it feels to lie
[02:30.72] (Oh) all I wanna do is trade this life for something new
[02:35.55] (Oh) holding on to what I haven't got
[02:54.05] 
[02:40.64] Yo, yo
[02:42.38] What was left when that fire was gone?
[02:44.55] I thought it felt right, but that right was wrong
[02:47.40] All caught up in the eye of the storm
[02:49.92] And trying to figure out what it's like moving on
[03:14.42] 
[02:53.49] And I don't even know what kind of things I've said
[02:55.94] My mouth kept moving, and my mind went dead
[02:59.08] So, I'm picking up the pieces now where to begin
[03:01.65] The hardest part of ending is starting again
[03:23.65] 
[03:15.43] All I wanna do is trade this life for something new
[03:20.78] Holding on to what I haven't got
[03:36.78] 
[03:27.27] This is not the end, this is not the beginning
[03:29.86] Just a voice like a riot rocking every revision
[03:32.77] But you listen to the tone and the violent rhythm
[03:35.27] Though the words sound steady, something empty's within them
[03:37.86] We say, yeah, with fists flying up in the air
[03:41.26] Like we're holding onto something that's invisible there
[03:43.72] 'Cause we're living at the mercy of the pain and the fear
[03:47.10] Until we get it, forget it, let it all disappear